REACT_APP_EMAILJS_PUBLICKEY='OYqq2E44S4mUZ1PMJ'
REACT_APP_EMAILJS_SERVICEID='service_6mxhgyh'
REACT_APP_EMAILJS_TEMPLATEIDID='template_3jqh0lt'
REACT_APP_EMAILJS_TOEMAIL='damian.rosewarne@gmail.com'
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1hc3AtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA