REACT_APP_EMAILJS_PUBLICKEY='XaUe0CFD6TxBMrKnD'
REACT_APP_EMAILJS_SERVICEID='service_6mxhgyh'
REACT_APP_EMAILJS_TEMPLATEIDID='template_3jqh0lt'
REACT_APP_EMAILJS_TOEMAIL='damian.rosewarne@gmail.com'
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1hc3AtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_NODE_TLS_REJECT_UNAUTHORIZED=0
REACT_APP_TEST_SMS=447457413011@sms.clicksend.com
REACT_APP_AZURE_STATIC_WEB_APPS_API_TOKEN_ASHY_SAND_020E5DE00=a685ab4febd177a1f89cd4eb8599b0ca538856f277b46c02dd2025c35bc5af0705-dd7b4d56-1683-4877-bab8-8cf30791a0050000031020e5de00